<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Donate Bangladesh | Module-29 Assignment 05</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .notification {
        margin: 16px auto;
      }
    </style>
  </head>
  <body class="bg-white text-black">
    <main class="bg-[#F9F7F3] py-8 sticky top-0 z-50">
      <header class="flex justify-evenly">
        <button
          id="goBlog"
          class="btn btn-success text-xl w-24 px-12 bg-[#B4F416] border-none"
          onclick="goBlog()"
        >
          Blog
        </button>
        <div class="logo flex px-16">
          <img
            class="px-4"
            src="images/logo.png"
            alt="Logo"
          />
          <h1 class="text-3xl font-semibold">Donate Bangladesh</h1>
        </div>
        <div class="currency font-semibold flex">
          <img
            src="images/coin.png"
            alt="Coins"
          />
          <span class="text-2xl text-gray-600 w-64 pl-2 pt-2">5500 BDT</span>
        </div>
      </header>
    </main>
    <div class="page pb-16">
      <div
        class="bg-white options flex justify-center py-8 sticky top-[112px] z-50"
      >
        <button
          id="toggleDonation"
          class="btn text-xl w-24 px-16 mx-4 font-semibold border-[1px] border-gray-100 hover:bg-green-200 text-black bg-[#B4F416]"
        >
          Donation
        </button>
        <button
          id="toggleHistory"
          class="btn text-xl w-24 px-16 mx-4 font-semibold border-[1px] border-gray-100 hover:bg-green-200 text-black bg-gray-100"
        >
          History
        </button>
      </div>

      <!-- Donation Page -->
      <div
        id="donationPage"
        class="donations flex flex-col"
      >
        <!-- Donation Post-01 -->
        <div
          class="card w-[75%] card-side hover:shadow-md border-[1px] border-gray-300 self-center my-6"
        >
          <div class="p-8 w-2/5 float-left">
            <img
              class="opacity-90 hover:opacity-100 w-[512px] h-auto"
              src="images/noakhali.png"
              alt="Album"
            />
          </div>
          <div class="card-body w-3/5 float-right px-0 pr-8 py-8">
            <button
              class="flex w-40 text-base font-semibold px-4 py-2 bg-gray-100 border-[1px] border-gray-100 rounded-xl"
            >
              <img
                class="mr-2"
                src="images/coin.png"
                alt=""
              />1000 BDT
            </button>
            <h2 class="card-title text-2xl font-semibold py-2">
              Donate for Flood at Noakhali, Bangladesh
            </h2>
            <p>
              The recent floods in Noakhali have caused significant damage to
              homes infrastructure. Your donation will help provide essential
              supplies and to those affected by this disaster. Every
              contribution, big or small, makes difference. Please join us in
              supporting the relief efforts and making a positive impact on the
              lives of those in need. Maybe its's just a small donation for you,
              but together we can make this place better for everyone. So let's
              give hands to each other and help.
            </p>
            <input
              type="number"
              placeholder="Donation Amount"
              class="input input-bordered p-6 my-4 bg-white hover:border-[#B4F416]"
            />
            <button
              class="btn w-full bg-[#B4F416] hover:bg-[#70cc4c] text-black font-semibold border-none"
            >
              Donate Now
            </button>
          </div>
        </div>

        <!-- Donation Post-02 -->
        <div
          class="card w-[75%] card-side hover:shadow-md border-[1px] border-gray-300 self-center my-6"
        >
          <div class="p-8 w-2/5 float-left">
            <img
              class="opacity-90 hover:opacity-100 w-[512px] h-auto"
              src="images/feni.png"
              alt="Album"
            />
          </div>
          <div class="card-body w-3/5 float-right px-0 pr-8 py-8">
            <button
              class="flex w-40 text-base font-semibold px-4 py-2 bg-gray-100 border-[1px] border-gray-100 rounded-xl"
            >
              <img
                class="mr-2"
                src="images/coin.png"
                alt=""
              />1700 BDT
            </button>
            <h2 class="card-title text-2xl font-semibold py-2">
              Donate for Flood Releif at Feni, Bangladesh
            </h2>
            <p>
              The recent floods in Feni have devastated local communities,
              leading to severe disruption and loss. Your generous donation will
              help provide immediate aid, including food, clean water, and
              medical supplies, to those affected by this calamity. Together, we
              can offer crucial support and help rebuild lives in the aftermath
              of this disaster. Every contribution counts towards making a real
              difference. Please consider donating today to assist those in
              urgent need. Maybe its's just a small donation for you, but
              together we can make this place better for everyone. So let's give
              hands to each other and help.
            </p>
            <input
              type="number"
              placeholder="Donation Amount"
              class="input input-bordered p-6 my-4 bg-white hover:border-[#B4F416]"
            />
            <button
              class="btn w-full bg-[#B4F416] hover:bg-[#70cc4c] text-black font-semibold border-none"
            >
              Donate Now
            </button>
          </div>
        </div>

        <!-- Donation Post-03 -->
        <div
          class="card w-[75%] card-side hover:shadow-md border-[1px] border-gray-300 self-center my-6"
        >
          <div class="p-8 w-2/5 float-left">
            <img
              class="opacity-90 hover:opacity-100 w-[512px] h-auto"
              src="images/quota-protest.png"
              alt="Album"
            />
          </div>
          <div class="card-body w-3/5 float-right px-0 pr-8 py-8">
            <button
              class="flex w-40 text-base font-semibold px-4 py-2 bg-gray-100 border-[1px] border-gray-100 rounded-xl"
            >
              <img
                class="mr-2"
                src="images/coin.png"
                alt=""
              />3500 BDT
            </button>
            <h2 class="card-title text-2xl font-semibold py-2">
              Aid for Injured in the Quota Movement
            </h2>
            <p>
              The recent Quota movement has resulted in numerous injuries and
              significant hardship for many individuals. Your support is crucial
              in providing medical assistance, rehabilitation, and necessary
              supplies to those affected. By contributing, you help ensure that
              injured individuals receive the care and support they need during
              this challenging time. Every donation plays a vital role in
              alleviating their suffering and aiding in their recovery. Please
              consider making a donation to support these brave individuals in
              their time of need. Students and Civilians who fought for us, they
              need our help now more than ever. Don't let them feel left alone.
            </p>
            <input
              type="number"
              placeholder="Donation Amount"
              class="input input-bordered p-6 my-4 bg-white hover:border-[#B4F416]"
            />
            <button
              class="btn w-full bg-[#B4F416] hover:bg-[#70cc4c] text-black font-semibold border-none"
            >
              Donate Now
            </button>
          </div>
        </div>
      </div>

      <!-- History Page -->
      <div
        id="historyPage"
        class="history hidden pb-32"
      >
        <div
          class="notification w-[75%] border-[1px] border-gray-300 rounded-xl p-6"
        >
          <h2 class="text-xl font-bold my-2">
            <span id="amount">900</span> Taka was donated in
            <span id="post-name">Donate for Flood at Noakhali, Bangladesh</span>
          </h2>
          <p>
            Date:
            <span id="date"
              >Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard
              Time)</span
            >
          </p>
        </div>
        <div
          class="notification w-[75%] border-[1px] border-gray-300 rounded-xl p-6"
        >
          <h2 class="text-xl font-bold my-2">
            <span id="amount">900</span> Taka was donated in
            <span id="post-name">Donate for Flood at Noakhali, Bangladesh</span>
          </h2>
          <p>
            Date:
            <span id="date"
              >Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard
              Time)</span
            >
          </p>
        </div>
        <div
          class="notification w-[75%] border-[1px] border-gray-300 rounded-xl p-6"
        >
          <h2 class="text-xl font-bold my-2">
            <span id="amount">900</span> Taka was donated in
            <span id="post-name">Donate for Flood at Noakhali, Bangladesh</span>
          </h2>
          <p>
            Date:
            <span id="date"
              >Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard
              Time)</span
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Congratulation Alert -->
    <div class="alert hidden">
      <div
        class="toast card p-8 w-[512px] h-[300px] bg-white flex rounded-xl border-[1px] border-gray-400 sticky"
      >
        <h1 class="text-4xl font-bold self-center mb-4">Congrats</h1>
        <div class="logo flex self-center">
          <img
            class="px-4"
            src="images/coin.png"
            alt="Logo"
          />
        </div>
        <p class="self-center text-2xl">You have donated for Humankind</p>
        <span class="self-center text-2xl font-semibold">Successfully</span>
        <button class="btn btn-outline self-center mt-3">
          close information
        </button>
      </div>
    </div>
    <script src="scritps/scripts.js"></script>
  </body>
</html>
